{
  "name": "score-platform-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-registry.mjs",
    "predev": "npm run sync",
    "dev": "astro dev",
    "prebuild": "npm run sync",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.10",
    "marked": "^15.0.7"
  },
  "engines": {
    "node": ">=22"
  }
}
